<!DOCTYPE html>
<html>
<head>
  <title>DYINED</title>
  

</head>
<style>

    body{
     height: 500px;
     background-image: url(https://cdn.dribbble.com/users/2365399/screenshots/16029105/media/b124b9b4a15e359f663588b5b019b4a9.png?compress=1&resize=400x300);
      background-size: cover;
      background-repeat:no-repeat;

      
    }
    
    
    
    
    }
    svg{
        top: 0;
        left: 0;
    }
    a{
        background-color: white;
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;
        position: absolute;
        bottom: 80px;
        border-radius: 50px;
    }
    .link1{
        left: 50px;
    }
    .link2{
        right: 50px;
    }

    </style>
<body>
<div class="container">
 
  
 <a class="link1" href="https://code.sololearn.com/W7DJbWJiALg7" target="_blank">Sign up</a>
 <a class="link2" href="https://www.w3schools.com/howto/howto_css_fullscreen_video.asp" target="_blank">Website</a>
</div>
      <hr><i><font size=7 COLOR="YELLOW"  face="AR DESTINE"><marquee>DYINED</marquee></font></i><hr>
</body>
</html>